[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle up high so we can clean it if needed
    G1 X260 Y10 Z150 F3000
    # Move the nozzle very close to the bed
    #G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    G92 E0

    #KAMP Bed probe
    BED_MESH_CALIBRATE

    #Priming line
    
    G1 X20 Y60 Z0.3 F5000.0 ; move to start-line position
    G1 X20 Y200.0 Z0.3 F1500.0 E15 ; draw 1st line
    G1 X20 Y200.0 Z0.4 F5000.0 ; move to side a little
    G1 X20 Y60 Z0.4 F1500.0 E30 ; draw 2nd line


[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-1 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    #Get out of the way
    G90
    G0 X0 Y300 F3000
    # Disable steppers
    M84

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


[idle_timeout] 
timeout: 3600
gcode:
    {% if printer.pause_resume.is_paused %}
        M118 Bypassed Timeout
        M117 Bypassed Timeout
        M109 S0 #Disable only the hotend, if replacing filament after 1 hour, will have to manually head it up.
    {% else %}
        M118 Timeout Reached
        M117 Timeout Reached
        TURN_OFF_HEATERS
        M84
    {% endif %}


