[include mainsail.cfg]
[include macros.cfg]
[include timelapse.cfg]
#[include adxlmcu.cfg]

# RENAME to printer.cfg
# This file contains pin mappings for the Creality "v4.2.2" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.



[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[display_status]

[pause_resume]

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio4
position_endstop: 220
position_max: 220
homing_speed: 50

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio3
position_endstop: 220
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: gpio2
microsteps: 16
rotation_distance: 4
#position_endstop: -2                     # disable to use BLTouch
#endstop_pin: ^PA7                         # disable to use BLTouch
endstop_pin: probe:z_virtual_endstop    # enable to use BLTouch
position_min: -15   # enable to use BLTouch
position_max: 400

[safe_z_home]                           # enable for BLTouch
home_xy_position: 110, 110
speed: 100
z_hop: 15
z_hop_speed: 5

[bltouch]                               # enable for BLTouch
sensor_pin: gpio22
control_pin: gpio29
x_offset: -5
y_offset: -58
z_offset = 1.850
speed: 3.0
probe_with_touch_mode: False
pin_up_touch_mode_reports_triggered: False
pin_up_reports_not_triggered: False

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 20, 20
mesh_max: 210,160
probe_count: 3,3

[extruder]
max_extrude_only_distance: 100.0
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 24.395
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
control: pid
pid_kp = 25.989
pid_ki = 1.265
pid_kd = 133.517
min_temp: 0
max_temp: 280
pressure_advance = 0.0631

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
control = pid
pid_kp = 73.914
pid_ki = 1.605
pid_kd = 850.932
min_temp: 0
max_temp: 135

[fan]
pin: gpio18

[heater_fan hotend_fan]
pin: gpio17
heater: extruder
heater_temp: 50.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712889A148-if00
restart_method: command


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 700
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 54.4
shaper_freq_y: 40.2
shaper_type: mzv


[bed_screws]
screw1: 30,30
screw2: 200,30
screw3: 30,195
screw4: 200,195

[filament_switch_sensor runout_sensor]
switch_pin: ^gpio16
pause_on_runout: True
#runout_gcode:  M600		# see what this does

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.185000, 0.185000, -0.150000, -0.500000
#*# 	-0.000000, 0.010000, -0.242500, -0.505000
#*# 	-0.192500, -0.105000, -0.265000, -0.362500
#*# 	-0.425000, -0.202500, -0.215000, -0.367500
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 170.0
#*# min_y = 20.0
#*# max_y = 189.97
#*#
